{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/community", "destination": "/community/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
